Microsoft Windows [Version 10.0.19041.746]
(c) 2020 Microsoft Corporation. All rights reserved.

C:\Windows\System32>cd..

C:\Windows>cd D:\Sqlite\sqlite-tools-win32-x86-3360000

C:\Windows>d:

D:\Sqlite\sqlite-tools-win32-x86-3360000>prompt @$f

@)sqlite3 MovieTable.db
SQLite version 3.36.0 2021-06-18 18:36:39
Enter ".help" for usage hints.
sqlite> create table MovieTable(moviename varchar(20), actor varchar(20), actress varchar(20), date varchar(25), director varchar(20));
sqlite> insert into values('Nail Polish', 'Arjun Rampal', 'Madhooo', '1/1/2021', 'Bugs Bhargava');
Error: near "values": syntax error
sqlite> insert into MovieTable values ('Nail Polish', 'Arjun Rampal', 'Madhooo', '1/1/2021', 'Bugs Bhargava');
sqlite> insert into MovieTable values ('Kaagaz', 'Pankaj', 'Tina', '7/1/2021', 'Satish');
sqlite> insert into MovieTable values ('Roohi', 'Rajkumar', 'Janhvi', '11/03/2021', 'Hardik');
sqlite> insert into MovieTable values ('Mumbai Saga', 'John', 'Kajal', '19/03/2021', 'SSanjay');
sqlite> insert into MovieTable values ('Lahore Confidential', 'Arunoday', 'Richa', '4/4/2021', 'Kunal');
sqlite> select * from MovieTable;
Nail Polish|Arjun Rampal|Madhooo|1/1/2021|Bugs Bhargava
Kaagaz|Pankaj|Tina|7/1/2021|Satish
Roohi|Rajkumar|Janhvi|11/03/2021|Hardik
Mumbai Saga|John|Kajal|19/03/2021|SSanjay
Lahore Confidential|Arunoday|Richa|4/4/2021|Kunal
sqlite> select actor from MovieTable where actor='John';
John
sqlite>
